<!doctype html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Coach Alan Pruitt</title>
  <meta name="description" content="coach alan pruitt resume arizona western college ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">
  <!--<link rel="manifest" href="site.webmanifest">-->
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
<style>

body {
    background-color: #ffffff;
    color: #000;
    font-family: "Lato", sans-serif;
    overflow: auto;
    margin: auto;
    padding-top: 0;
    padding-right: 8px;
    overflow-x: hidden;
}
  .heading1 {
    text-align: left;
    background-color: white;
    font-family: "Lato", sans-serif;
  }
  
  .heading2 {
    text-align: left;
    background-color: white;
    font-family: "Lato", sans-serif;
  }

  html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}
p {
  font-family: "Lato",  sans-serif;
  text-align: left;
  text-align-last: left;
  margin-top: 8px;
  margin-right: 0px;
  margin-bottom: 8px;
  margin-left: 5px;
  padding-left: 5px;
  padding-right: 5px;
  word-spacing: normal;
  word-wrap: break-word;
  text-indent: 1em;
  font-size: 16pt;
}

.responsive {
  width: 100%;
  height: auto;
}

   title {
    color: #981b1e;
    font-family: lato;
    font-size: 400%;
  
  }

   h1 {
    color:#112e51;
    font-family: lato;
    font-size: 300%;
    text-align: left;
  
  }

  h2 {
    color:#112e51;
    font-family: lato;
    font-size: 200%;
    text-align: left;
  
  }

  p  {
    color: #0071bc;
    font-family: lato;
    font-size: 160%;
  }

  li  {
    color: #0071bc;
    font-family: lato;
    font-size: 120%;
  }
</style>
</head>
<body>
<header>
    <h1>Coach Alan Pruitt</h1>
</header>
    <picture>
      <img src="/img/coach_alan_compress_95.jpg" width="720" height="540" alt="coach alan pruitt arizona western college" />    
  </picture>

<h2><strong>Education</strong></h2>

<p>Bachelors of Science | University of Phoenix</p>
    <p>&#8688; Major: Business Management</p>

<p>Thunderbird School of Global Management | Arizona State University</p>
    <p>&#8688; Executive Certificate: Social &amp; Voluntary Sector Leadership</p>

<p>Masters of Science (Candidate) | American Military University</p>
    <p>&#8688; Major: Sports and Health Science</p>
    <p>&#8688; Minor: Exercise Science &amp; Human Performance</p>

<p>Adjunct Faculty | Arizona Western College</p>
    <p>&#8688; Fitness Professional &amp; Certified Personal Trainer</p>
    <p>&#8688; Strength & Conditioning Coach</p>

<h2><strong>Skills & Abilities</strong></h2>
    <p>Certified Personal Trainer</p>
        <p>&#8688; American Council on Exercise (Certification Number: T184659)</p>
     <p>CPR for Healthcare Provider</p>
        <p>&#8688; American Heart Association &amp; American Red Cross</p>
     <p>National Junior College Athletic Association</p>
        <p>&#8688; 2019 Men's Soccer Division 1 Coaching Staff of the Year</p>

<h2><strong>Professional Instructor Certifications</strong></h2>
        <ul>
            <li>TRX Functional Training – Level 1</li>
            <li>Swimming Instructor (Adult-Learn-To-Swim or ALTS) – US Masters Swimming</li>
            <li>Movement &amp; Mobility | WOD Coach – Dr. Kelly Starrett</li>
            <li>Pose Running Technique Specialist – Dr. Nicholas Romanov</li>
            <li>Weightlifting Sports Performance Coach Level 1 – USA Weightlifting</li>
            <li>Sports &amp; Exercise Nutrition Coach (Pn1) – Dr. John Berardi</li>
            <li>Masters Swimming Coach – Level 1 &amp; 2 – US Masters Swimming</li>
            <li>Certified Adaptive Recreation &amp; Sports Specialist (CARSS I) – BlazeSports</li>
            <li>Boccia Level 1 Coach – USA Boccia</li>
            <li>Accredited Interscholastic Coach (State of Arizona)</li>
            <li>League Cycling Instructor - League of American Bicylists</li>
        </ul>
<h2>National Athletic Camp Graduate</h2>
        <ul>
            <li>Team USA Cycling - 2015</li>  
            <li>USA Triathlon - 2016</li>  
            <li>National Trail Running - 2016</li>  
        </ul>
<h2>Professional Memberships</h2>
        <ul>
            <li>American Council on Exercise - ACE</li>
            <li>League of American Bicylists - LAB</li>
            <li>USA Triathlon - USAT</li>
            <li>US Masters Swimming - USMS</li>
            <li>USA Cycling - USAC</li>
            <li>USA Weightlifting - USAW</li>
            <li>National Strength &amp; Conditioning Association - NSCA</li>
        </ul>
<h2>My Teaching Philosophy</h2>
    <p>I am a lifelong adult learner.</p>  
    <p>I attend and teach higher education courses because I love what learning has done to enrich my life and help me achieve my goals.</p>  
    <p>All of us learn so that we can become better problem solvers in your life, with your family, and with your career.</p>
  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-1411544278-1', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>